@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap");

/* pop up window for mobile */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
}

.modal {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  display: none;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  z-index: 10000;
  overflow-y: scroll;
  border: 10px solid #1a2236;
  transition: all linear 0.5s;
  padding: 30px;
}

.modal::-webkit-scrollbar {
  display: none;
}

.close {
  font-size: 80px;
  position: relative;
  right: 15px;
  font-weight: 400;
  font-style: bold;
  width: 32px;
  height: 32px;
  float: right;
  margin-top: -40px;
  z-index: 9000;
  margin-left: 40px;
}

.modal h2 {
  color: #1a2236;
  position: absolute;
  top: 10px;
  margin-top: 0;
  padding: 20px;
  padding-left: 0;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.modal-img {
  display: grid;
  gap: 20px;
}

.modal .modal-img {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#cross-img {
  float: right;
  margin-top: 3px;
}

#cross-img2 {
  float: right;
  margin-top: 3px;
  background-color: #1a2236;
  border-radius: 15px;
}

#desktop1 {
  width: 100%;
  margin-top: 20px;
}

.small-img {
  display: flex;
  gap: 2px;
  justify-content: space-evenly;
  width: 100%;
  height: auto;
  margin-top: 0;
}

#desk1 {
  width: 20%;
  height: auto;
}

#desk2 {
  width: 20%;
  height: auto;
}

#desk3 {
  width: 20%;
  height: auto;
}

#desk4 {
  width: 20%;
  height: auto;
}

#desk5 {
  width: 20%;
  height: auto;
}

.modal-img .desktop {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.modal-list {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  width: 100%;
  padding-top: 44px;
}

.modal-list ul {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin-left: 0;
  margin-top: 50px;
  align-items: center;
  padding-left: 0;
}

.modal-link a {
  text-decoration: none;
  color: #1a2236;
  padding: 20px;
  border: #1a2236 2px solid;
  margin-top: 20px;
  display: none;
}

.modal-list ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.modal-list ul li a {
  display: flex;
  text-decoration: none;
  padding: 0 5px;
  color: #1a2236;
  border: 2px solid #1a2236;
  font-size: 22px;
  font-weight: 300;
}

.modal-para {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 24px;
  color: #1a2236;
  font-family: "Poppin", sans-serif;
  font-weight: 400;
  line-height: 2rem;
  width: 92%;
  margin: 20px auto;
  line-break: strict;
}

.modal-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  color: #1a2236;
  margin: 30px 20%;
}

#modal-btn1 {
  background-color: #fff;
  padding: 15px;
  font-size: 24px;
  border: #1a2236 3px solid;
}

#modal-btn2 {
  background-color: #fff;
  padding: 15px;
  font-size: 24px;
  border: #1a2236 3px solid;
}

/* modal window starts here for desktop */

@media only screen and (min-width: 768px) {
  .modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    flex-direction: column;
    align-items: space-between;
    background-color: #fff;
    border: #1a2236 40px solid;
    z-index: 10000;
  }

  .modal-content {
    display: flex;
    overscroll-behavior-y: none;
    flex-direction: column;
    margin-bottom: 62px;
    width: 100%;
    height: 90vh;
    align-content: space-between;
  }

  .modal-img {
    display: grid;
    gap: 100px;
    width: 100%;
    margin: auto 0;
  }

  .modal h2 {
    font-size: 60px;
  }

  #desktop1 {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .small-img {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    right: 0%;
    left: 0%;
    gap: 5px;
    width: 100%;
    height: auto;
    margin-top: -100px;
  }

  #desk1 {
    width: 20%;
    height: auto;
  }

  #desk2 {
    width: 20%;
    height: auto;
  }

  #desk3 {
    width: 20%;
    height: auto;
  }

  #desk4 {
    width: 20%;
    height: auto;
  }

  #desk5 {
    width: 20%;
    height: auto;
  }

  .modal-para {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    font-size: 24px;
    color: #1a2236;
    font-family: "Poppin", sans-serif;
    font-weight: 400;
    line-height: 2rem;
    width: 80%;
    margin: 40px 10%;
    line-break: strict;
  }

  .modal-para :nth-child(1) {
    align-self: center;
    width: 100%;
  }

  .modal-para :nth-child(2) {
    align-self: center;
    width: 100%;
  }

  #modal-btn1 {
    width: 300px;
    background-color: #fff;
    color: #1a2236;
    padding: 20px auto;
  }

  #modal-btn2 {
    width: 300px;
    background-color: #1a2236;
    color: #fff;
    padding: 20px auto;
  }

  .modal-btn {
    width: 80%;
    margin: 40px 10%;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .modal-link a {
    text-decoration: none;
    color: #1a2236;
    padding: 20px;
    border: #1a2236 2px solid;
    margin-top: 20px;
    display: inline;
    gap: 20px;
    margin-left: 10%;
  }

  .modal-link {
    text-decoration: none;
    color: #1a2236;
    padding: 20px;
    margin-top: 20px;
  }

  .prev {
    width: 40%;
  }

  .next {
    width: 40%;
    display: inline;
  }

  #cross-img {
    display: inline;
  }
}
